<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: Reticulum;
        src: url(./resources/fonts/Reticulum.ttf);
      }
      @font-face {
        font-family: SOUPER3;
        src: url(./resources/fonts/SOUPER3.ttf);
      }
      @font-face {
        font-family: MusicWarrior;
        src: url(./resources/fonts/Music\ Warrior.ttf);
      }
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/index.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle
<div class="specialclass" markdown="1">
    <div class="headerTitle" markdown="1"></div>
        <h1>Artis Lotko</h1>
    </div>
  </div>
---

<div class="second" markdown="2">
  <div class="secondtitle" markdown="2">
    <h2>Full Stack</h2>
    <ul>
      <li><s>Web Development Foundations</s></li>
      <li><s>Building Interactive Websites</s></li>
      <li>Front End Development</li>
      <li>Back End Development</li>
      <li>Full Stack Development</li>
      <li>Junior To Senior Web Developer</li>
      <li>Data Structures + Algorithms</li>
      <li>JavaScript: The Advanced Concepts</li>
      <li>Web Security</li>
      <li>Mobile React Native</li>
      <li>Dart and Flutter</li>
    </ul>
  </div>
</div>

---
class: center, middle
<div class="third" markdown="3">
  <div class="thirdtitle" markdown="3">
    <h1>Drīz</h1>
  </div>
</div>
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
